<!DOCTYPE html>
<html>
    <head>
        <title>HOME PAGE</title>
        <script src="https://kit.fontawesome.com/30d08ac760.js" crossorigin="anonymous"></script>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0,0,0,0.75)), url("https://github.com/Shreya-1802/2347255_Python_LAB12/blob/main/jobimg1.jpeg?raw=true");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.banner{
    display: flex;
    justify-content: space-between;
}

.logo{  
    margin: auto 3rem;
    color: white;
    font-size: 35px;
    cursor: pointer;
    font-weight: 600;
}

nav ul li{
    display: inline-block;
    list-style: : none;
    margin: 2rem;
    position: relative;
    font-size: 17px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
}

nav ul li a::after{
    content: '';
    height: 3px;
    width: 0%;
    position: absolute;
    left: 0;
    bottom: -3px;
    background-color: #fff;
    transition: 0.6s ease-out;
}

nav ul li a:hover::after{
    width: 100%;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.content h1{
    color: #fff;
    font-size: 60px;
    font-weight: 800;
}

.content p{
    margin: 0.5rem;
    color: rgba(255,255,255,0.8);
}

footer{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}
    </style>
    <body>
        <header>
            <div class="hero">
                <div class="banner">
                    <div class="logo">Job Portal</div>
                    <nav>
                        <ul>
                            <li><a href="homepage.html"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
                            <li><a href="gallery.html"><i class="fa-solid fa-image"></i> Gallery</a></li>
                            <li><a href="registration.html"><i class="fa-solid fa-address-card"></i> Registration Form</a></li>
                            <li><a href="heroes.html"><i class="fa-solid fa-comment"></i> Feedback</a></li>
                            <li><a href="parallex.html"><i class="fa-solid fa-address-book"></i> Contact Details</a></li>
                            <li><a href="geolocation.html"><i class="fa-solid fa-location-dot"></i> My Location</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="content">
                    <h1> JOB PORTAL</h1>
                </div>
            </div>
        </header>
        <footer>
            <p>Design and Developed by Shreya Goel</p>
        </footer>
    </body>
</html>